# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# hide title bar
hide_window_decorations yes

font_family JetBrainsMono Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

# window padding
window_padding_width 8 

#transparency
background_opacity 0.9

shell /usr/bin/zsh
